<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fundamentos del HTML</title>
  </head>
  <body>
    <svg width="200" height="127" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
     <g class="layer">
      <title>Layer 1</title>
      <line fill="none" id="svg_1" stroke="#000000" stroke-width="5" x1="11.25" x2="11.25" y1="5.25" y2="116.25"/>
      <line fill="none" id="svg_2" stroke="#000000" stroke-width="5" x1="18.25" x2="82.25" y1="60.75" y2="60.25"/>
      <line fill="none" id="svg_3" stroke="#000000" stroke-width="5" x1="81.75" x2="81.75" y1="2.75" y2="121.75"/>
      <line fill="none" id="svg_4" stroke="#000000" stroke-width="5" x1="109.75" x2="110.75" y1="5.75" y2="124.25"/>
      <line fill="none" id="svg_5" stroke="#000000" stroke-width="5" x1="115.25" x2="168.75" y1="6.75" y2="14.75"/>
      <line fill="none" id="svg_6" stroke="#000000" stroke-width="5" x1="168.75" x2="169.25" y1="18.25" y2="47.75"/>
      <line fill="none" id="svg_7" stroke="#000000" stroke-width="5" x1="168.75" x2="109.75" y1="48.25" y2="69.25"/>
      <line fill="none" id="svg_8" stroke="#000000" stroke-width="5" x1="112.25" x2="171.25" y1="70.25" y2="79.25"/>
      <line fill="none" id="svg_9" stroke="#000000" stroke-width="5" x1="171.25" x2="172.25" y1="79.25" y2="116.25"/>
      <line fill="none" id="svg_10" stroke="#000000" stroke-width="5" x1="172.25" x2="110.25" y1="116.25" y2="123.75"/>
      <line fill="none" id="svg_11" stroke="#000000" stroke-width="5" x1="111.75" x2="115.75" y1="7.25" y2="6.25"/>
      <line fill="none" id="svg_12" stroke="#000000" stroke-width="5" x1="166.75" x2="169.75" y1="14.75" y2="20.25"/>
      <line fill="none" id="svg_13" stroke="#000000" stroke-width="5" x1="169.25" x2="168.25" y1="42.25" y2="50.75"/>
      <line fill="none" id="svg_14" stroke="#000000" stroke-width="5" x1="13.75" x2="20.75" y1="61.75" y2="60.75"/>
     </g>
    </svg>
  <h1> Curriculum Vitae</h1>
  <h2>Hernán Benitez</h2>
  <h3>Buenos Aires, 15/08/87</h3>
  <nav>
  	<a href="index.html">Inicio</a>
  	|
  	<a href="educacion.html">Educacion</a>
    |
    <a href="experiencia.html">Experiencia</a>
  </nav>
<h2> Informacion Personal</h2>
<img src="multimedia/foto.jpg" alt="Foto" title="Foto" width="100px" >
<h3> Perfil</h3>
    <p>Cuento con gran experiencia en el area de Marketing Digital, como asi tambien en administracion y atencion al cliente que me permiten conocer varios ambitos dentro de una empresa</p>
<h4>Idiomas</h4>
<ul>
  <li>Ingles - Intermedio Oral y Escrito</li>
  <li>Portugues - Basico Oral y Escrito</li>
</ul>
<h3> Datos de Contacto</h3>
<p>E-mail: <a href="mailto:hbenitez@identidadconsultores.com">hbenitez@identidadconsultores.com</a></p>
<p>Teléfono: +54 11-6520-3479</p>
<p>Página Web: <a href="https://identidadconsultores.com">Identidad Consultores</a></p>
  </body>
</html>
